<!DOCTYPE html>
<html>
    <head>
        <title>
            Careers
        </title>
    </head>
    <body>
        <div id = container>
        <h1>Whiskey</h1>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(255,0,0);
                text-align: center;
            }

            #banner{
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2{
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100,100,100);
                font-weight: normal;
                text-align: center;
            }

            p{
                color: rgb(80,80,80);
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(100,100,100);
            }

            #container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }

        </style>
        <img id = "banner" img src = "http://localhost:5000/static/banner.jpg">
        <h2>About Whiskey</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <h2>Invest in Whiskey</h2>
        <p class="bodytext>
            TODO - Show whiskey
        </p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2024</p>
        </div>
    </div>
    </body>
</html>